{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>sanity-io/renovate-config"],
  "ignorePresets": [
    ":ignoreModulesAndTests",
    "github>sanity-io/renovate-config:group-non-major"
  ],
  "packageRules": [
    {
      "group": { "semanticCommitType": "chore" },
      "matchDepTypes": [
        "dependencies",
        "devDependencies",
        "engines",
        "optionalDependencies",
        "peerDependencies"
      ],
      "matchManagers": ["npm"],
      "semanticCommitType": "chore",
      "description": "Group all dependencies from the app directory",
      "matchFileNames": ["apps/**/package.json"],
      "groupName": "App dependencies"
    },
    {
      "matchDepTypes": ["dependencies"],
      "rangeStrategy": "bump"
    },
    {
      "matchDepNames": [
        "@sanity/block-tools",
        "@sanity/cli",
        "@sanity/diff",
        "@sanity/export",
        "@sanity/import",
        "@sanity/import-cli",
        "@sanity/mutator",
        "@sanity/portable-text-editor",
        "@sanity/schema",
        "@sanity/types",
        "@sanity/util",
        "@sanity/vision",
        "create-sanity",
        "groq",
        "sanity"
      ],
      "matchDepTypes": ["dependencies"],
      "followTag": "pink-lizard",
      "schedule": ["at any time"],
      "rangeStrategy": "pin",
      "groupSlug": "pink-lizard",
      "automerge": true,
      "semanticCommitType": "chore"
    }
  ]
}
