{
  "name": "page-builder-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "predev": "npm run typegen",
    "dev": "next dev -p 3005",
    "lint": "next lint",
    "start": "next start",
    "typegen": "sanity typegen generate"
  },
  "prettier": "@repo/prettier-config",
  "dependencies": {
    "@next/bundle-analyzer": "^15.5.2",
    "@react-spring/three": "^10.0.1",
    "@react-three/drei": "^10.6.1",
    "@react-three/fiber": "9.3.0",
    "@repo/env": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/sanity-extracted-schema": "workspace:*",
    "@repo/studio-url": "workspace:*",
    "@sanity/cli": "catalog:",
    "@sanity/client": "catalog:",
    "@sanity/comlink": "workspace:*",
    "@sanity/demo": "^2.0.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/next-loader": "workspace:*",
    "@sanity/presentation-comlink": "workspace:*",
    "@sanity/preview-url-secret": "workspace:*",
    "@sanity/util": "catalog:",
    "@sanity/visual-editing": "workspace:*",
    "@tailwindcss/typography": "catalog:tailwind3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "autoprefixer": "10.4.21",
    "babel-plugin-react-compiler": "19.1.0-rc.3",
    "clsx": "^2.1.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "^15.5.2",
    "eslint-plugin-react-compiler": "catalog:",
    "next": "^15.5.2",
    "next-sanity": "10.0.10",
    "postcss": "8.5.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "server-only": "^0.0.1",
    "styled-components": "catalog:",
    "tailwindcss": "catalog:tailwind3",
    "three": "^0.179.1",
    "typescript": "catalog:"
  }
}
