{
  "name": "page-builder-demo",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "prebuild": "npm run typegen",
    "build": "next build",
    "predev": "npm run typegen",
    "dev": "next dev -p 3005",
    "lint": "next lint",
    "start": "next start",
    "typegen": "sanity typegen generate"
  },
  "prettier": "@repo/prettier-config",
  "dependencies": {
    "@next/bundle-analyzer": "latest",
    "@react-spring/three": "^9.7.5",
    "@react-three/drei": "^9.121.4",
    "@react-three/fiber": "9.0.0-rc.5",
    "@repo/env": "workspace:*",
    "@repo/prettier-config": "workspace:*",
    "@repo/sanity-extracted-schema": "workspace:*",
    "@repo/studio-url": "workspace:*",
    "@sanity/cli": "^3.71.2",
    "@sanity/comlink": "workspace:*",
    "@sanity/demo": "^2.0.0",
    "@sanity/image-url": "^1.1.0",
    "@sanity/next-loader": "workspace:*",
    "@sanity/presentation-comlink": "workspace:*",
    "@sanity/preview-url-secret": "workspace:*",
    "@sanity/util": "3.71.2",
    "@sanity/visual-editing": "workspace:*",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "20.8.7",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "10.4.20",
    "babel-plugin-react-compiler": "19.0.0-beta-27714ef-20250124",
    "clsx": "^2.1.1",
    "eslint": "^8.57.1",
    "eslint-config-next": "latest",
    "eslint-plugin-react-compiler": "19.0.0-beta-27714ef-20250124",
    "next": "latest",
    "next-sanity": "9.8.43",
    "postcss": "8.5.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "server-only": "^0.0.1",
    "styled-components": "6.1.14",
    "tailwindcss": "^3.4.17",
    "three": "^0.172.0",
    "typescript": "5.7.3"
  }
}
