{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "build": {
      "cache": false,
      "dotEnv": [".env", ".env.local"],
      "env": ["SANITY_STUDIO_*"],
      "outputs": [".sanity/**", "dist/**"]
    }
  }
}
