{
  "name": "apps-nuxt",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "predev": "nuxt prepare",
    "dev": "nuxt dev -p 3003",
    "generate": "nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@sanity/channels": "workspace:*",
    "@sanity/client": "^6.15.1",
    "@sanity/nuxt-loader": "workspace:*",
    "@sanity/presentation": "workspace:*",
    "@sanity/visual-editing": "workspace:*",
    "apps-common": "workspace:*",
    "rxjs": "^7.8.1",
    "sanity": "^3.31.0"
  },
  "devDependencies": {
    "@nuxt/devtools": "^1.0.8",
    "nuxt": "^3.10.3"
  }
}
