{
  "$schema": "https://turbo.build/schema.json",
  "extends": ["//"],
  "pipeline": {
    "build": {
      "dotEnv": [".env", ".env.local"],
      "env": ["NUXT_ENV_VERCEL_ENV"]
    },
    "generate": {
      "outputs": ["dist/**"]
    }
  }
}
