{
  "name": "apps-svelte",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "dev": "vite dev --port 3004",
    "lint": "eslint --cache .",
    "preview": "vite preview"
  },
  "prettier": "@repo/prettier-config",
  "dependencies": {
    "@portabletext/svelte": "^2.1.11",
    "@repo/env": "workspace:*",
    "@repo/studio-url": "workspace:*",
    "@sanity/image-url": "^1.0.2"
  },
  "devDependencies": {
    "@fontsource/fira-mono": "^5.1.0",
    "@repo/prettier-config": "workspace:*",
    "@sanity/client": "^6.22.2",
    "@sanity/presentation": "workspace:*",
    "@sanity/preview-url-secret": "workspace:*",
    "@sanity/svelte-loader": "workspace:*",
    "@sanity/visual-editing": "workspace:*",
    "@sveltejs/adapter-auto": "^3.3.1",
    "@sveltejs/kit": "^2.7.3",
    "@sveltejs/vite-plugin-svelte": "^3.1.2",
    "@types/cookie": "^0.6.0",
    "@typescript-eslint/eslint-plugin": "^7.18.0",
    "@typescript-eslint/parser": "^7.18.0",
    "eslint": "^8.57.1",
    "eslint-plugin-svelte": "^2.46.0",
    "postcss": "8.4.47",
    "svelte": "^4.2.19",
    "svelte-check": "^4.0.5",
    "tailwindcss": "^3.4.14",
    "tslib": "^2.8.0",
    "typescript": "5.6.3",
    "vite": "^5.4.10"
  }
}
