{
  "name": "live-next",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "debug": "NEXT_PRIVATE_DEBUG_CACHE=1 next build --profile && NEXT_PRIVATE_DEBUG_CACHE=1 next start -p 3009",
    "predev": "npm run typegen",
    "dev": "next dev -p 3009",
    "start": "next start",
    "typegen": "sanity typegen generate"
  },
  "prettier": "@repo/prettier-config",
  "dependencies": {
    "@repo/env": "workspace:*",
    "@repo/sanity-extracted-schema": "workspace:*",
    "@repo/studio-url": "workspace:*",
    "@sanity/client": "catalog:",
    "@sanity/image-url": "^1.2.0",
    "@sanity/preview-url-secret": "workspace:*",
    "@sanity/visual-editing": "workspace:*",
    "@tailwindcss/typography": "catalog:tailwind3",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.4.21",
    "babel-plugin-react-compiler": "catalog:",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "next": "canary",
    "next-sanity": "11.3.0",
    "postcss": "^8.5.6",
    "react": "catalog:",
    "react-dom": "catalog:",
    "server-only": "^0.0.1",
    "sonner": "^2.0.7",
    "tailwindcss": "catalog:tailwind3",
    "typescript": "catalog:"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "canary",
    "@repo/prettier-config": "workspace:*",
    "eslint": "^8.57.1",
    "eslint-config-next": "canary"
  }
}
